# UKS-2024

./: .gitignore  Dockerfile  README.md  docker-compose.yml
DockerHubBackend/DockerHubBackend/: DockerHubBackend.csproj  DockerHubBackend.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  entrypoint.sh
DockerHubBackend/DockerHubBackend/Controllers/: AuthController.cs  DockerImageController.cs  DockerRepositoryController.cs  ImageController.cs  LogController.cs  OrganizationController.cs  RepositoryController.cs  TeamController.cs  UserController.cs
DockerHubBackend/DockerHubBackend/Data/: DataContext.cs  DatabaseContextSeed.cs
DockerHubBackend/DockerHubBackend/Dto/Request/: ChangePasswordDto.cs  CreateRepositoryDto.cs  LogCriteriaDto.cs  LogSearchDto.cs  RegisterUserDto.cs  TeamDto.cs  TeamPermissionRequestDto.cs  TeamRequestDto.cs
DockerHubBackend/DockerHubBackend/Dto/Response/: CreatedUserDto.cs  DockerImageDTO.cs  (+12 more)
DockerHubBackend/DockerHubBackend/Exceptions/: OrganizationAlreadyExistException.cs
DockerHubBackend/DockerHubBackend/Filters/: GlobalExceptionHandler.cs
DockerHubBackend/DockerHubBackend/Models/: Admin.cs  Badge.cs  BaseUser.cs  DockerImage.cs  DockerRepository.cs  Organization.cs  PermissionType.cs  RepositoryOwner.cs  StandardUser.cs  SuperAdmin.cs  Team.cs  TeamPermission.cs
DockerHubBackend/DockerHubBackend/Properties/: launchSettings.json
DockerHubBackend/DockerHubBackend/Security/: IJwtHelper.cs  JwtHelper.cs
DockerHubBackend/DockerHubBackend/Startup/: PasswordGenerator.cs  RandomTokenGenerator.cs  StartupScript.cs
(+171 files in other folders)
